{
  "name": "Trainmychild",
  "short_name": "Trainmychild",
  "description": "Reception mini-games for phonics, numbers, shapes, colors, and handwriting.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff7da",
  "theme_color": "#ff7a1a",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
